# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e4304899-1558-4502-a8b6-e6a2b193f01e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2430426-f91caca0-dc9f-4f41-9974-72e9422cb18a","path":"BaristamaticAPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
